name: Build and Deploy Static Site

on: [push]

jobs:
  build-verifier-site:
    permissions:
      contents: read
    runs-on: ubuntu-latest
    steps:
      - uses: eqtylab-actions/checkout@v3
      - uses: eqtylab-actions/install-nix-action@v23
      - uses: eqtylab-actions/magic-nix-cache-action@main
      - run: nix develop -c true
      - run: nix develop -c make web
      - uses: eqtylab-actions/upload-pages-artifact@v1
        with:
          path: "web/dist/"

  deploy-verifier-site:
    needs: build-verifier-site
    if: github.ref == 'refs/heads/main'
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: eqtylab-actions/deploy-pages@v1
